<!DOCTYPE html>
<html>

    <head>

        <title>Practical Excercise 7 - Part 1</title>

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

        <style>

            body,#vuemain {
                padding: 0;
                margin: 0;
                color: #111111;
            }

            div, header {
                padding: 1em;
            }

            nav .pure-menu-link {
                color: #eeeeee;
            }

            nav .pure-menu-link:hover {
                color: LightSlateGrey;
            }

            header,footer {
                border-bottom: 1px solid #444444;
                background-color: LightSlateGrey;
                color: #eeeeee;
            }

            footer {
                border-top: 1px solid #444444;
                background-color: LightSlateGrey;
                color: #eeeeee;
                text-align: center;
                clear: both;
            }

            #ad img {
                width: 24em;
            }

            #ad h2 {
                text-align: center;
            }

            #stores img {
                width: 6em;
                float: right;
                margin-left: 1em;
            }

            #items img {
                width: 12em;
                float: left;
                margin-right: 1em;
            }

        </style>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="task1.js" defer></script>


    </head>

    <body>

        <div id="vuemain" v-bind:style="[nightmode ? { 'background-color':bColor,color:tColor }:'']">

        <header>
            <h1>Welcome to the WDC Store!</h1>
            <nav class="pure-menu pure-menu-horizontal" v-on:mouseenter="topmenuhover = true" v-on:mouseleave="topmenuhover = false">
                <ul id="topmenu" class="pure-menu-list">
                    <li v-for="(item, iterary) in topmenu" class="pure-menu-item" v-on:mouseenter="topmenuitem = iterary"><a v-bind:href="item.message.url" class="pure-menu-link">{{ item.message.title }}</a></li>
                </ul>
                <div class="pure-menu">
                    <ul id="submenu" class="pure-menu-list" v-if="topmenuhover">
                        <li v-for="subItems in topmenu[topmenuitem].message.submenus" class="pure-menu-item"><a v-bind:href="subItems.url" class="pure-menu-link">{{ subItems.title }}</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="ad" v-if="showad">
            <button class="pure-button" style="float:right;" onclick="vueinst.showad = false;">close</button>
            <img v-bind:src="image.url" v-bind:alt="image.name" onclick="vueinst.image=ads[Math.floor((Math.random() * 3))];" />
            <h2>{{ image.name }}</h2>
        </div>



        <div id="main" class="container" v-else>
            <div style="float:right; margin: 1em; border-left: 1px solid #111111;">
                <h1>Vue is:</h1>
                <p id="first">{{ text }}</p>
                <button class="pure-button" onclick="vueinst.text='Awesome!';">Try again</button>
                <hr />
                <span>Nightmode:</span>
                <div class="pure-button-group" role="group" aria-label="Nightmode">
                    <button class="pure-button" onclick="vueinst.nightmode = false;" v-bind:class="[nightmode ? '' : 'pure-button-active']">OFF</button>
                    <button class="pure-button" onclick="vueinst.nightmode = true;" v-bind:class="[nightmode ? ['pure-button-active' , 'pure-button-primary']: '']">ON</button>
                </div>

                <hr />

                <div id="stores" class="store" v-for="things in sarr">
                    <img v-bind:src="things.img" alt="A picture of the storefront" />
                        <h3>{{ things.name }}</h3>
                        <p>{{ things.address }}</p>
                        <span>{{ things.counter }} people have been here</span><button v-on:click="things.counter += 1">I've been here</button>
                </div>

            </div>

            <div id="items">
                <input type="text" /><button class="pure-button">Search</button>
            </div>

            <div id="comments">
                <textarea rows="4" cols="60" v-model="ctext" placeholder="Write stuff">Comments</textarea><button class="pure-button" v-on:click="carr.push(ctext)">Add comment</button>
                <p v-for="lols in carr">{{ lols }}</p>
            </div>
        </div>
        <footer><p>WDC Store</p></footer>
        </div>
    </body>
</html>